<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="46882joeskii.HuntTheWumpus" Publisher="CN=46608DFE-556A-45E1-BFA3-E02BDD736B19" Version="1.0.0.3" />
  <Properties>
    <DisplayName>Hunt The Wumpus!</DisplayName>
    <PublisherDisplayName>joeskii</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="HelloWorld.App">
      <VisualElements DisplayName="Hunt The Wumpus!" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="HelloWorld" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>